body{
font-family: Arial;
margin:0;
background:#f4f4f4;
}

header{
background:#2e7d32;
color:white;
padding:20px;
text-align:center;
}

nav{
background:#1b5e20;
text-align:center;
padding:10px;
}

nav a{
color:white;
margin:10px;
text-decoration:none;
font-weight:bold;
}

.hero{
padding:60px;
text-align:center;
background:#e8f5e9;
}

.btn{
background:#25D366;
padding:12px 20px;
color:white;
text-decoration:none;
border-radius:6px;
}

.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
padding:20px;
}

.card{
background:white;
padding:20px;
border-radius:8px;
text-align:center;
box-shadow:0 2px 6px rgba(0,0,0,0.2);
}